═══════════════════════════════════════════════════════════════════════
                    DMTOOLS EXTENSION - QUICK START
═══════════════════════════════════════════════════════════════════════

🚀 GET STARTED IN 3 MINUTES!

═══════════════════════════════════════════════════════════════════════

STEP 1: INSTALL (1 minute)
───────────────────────────────────────────────────────────────────────

Windows:
  → Double-click: INSTALL-EXTENSION.bat
  → Follow 4 simple steps shown

Mac/Linux:
  → Double-click: install-extension.sh
  → Follow 4 simple steps shown

═══════════════════════════════════════════════════════════════════════

STEP 2: SIGN IN (30 seconds)
───────────────────────────────────────────────────────────────────────

  → Click DMTools icon in Chrome toolbar
  → Enter your dmtools.fun email and password
  → Click Login

═══════════════════════════════════════════════════════════════════════

STEP 3: USE IT! (1 minute)
───────────────────────────────────────────────────────────────────────

On Gmail, LinkedIn, Twitter, etc:

  1. Select message text you want to reply to
  2. Right-click → "Capture Message with DMTools"
  3. Click in reply box
  4. Right-click → "Generate Reply with DMTools"
  5. Your AI response appears instantly!

═══════════════════════════════════════════════════════════════════════

WORKS ON:
───────────────────────────────────────────────────────────────────────

  ✓ Gmail                ✓ LinkedIn
  ✓ Twitter/X            ✓ Instagram
  ✓ Facebook             ✓ TikTok
  ✓ Outlook              ✓ Yahoo Mail
  ✓ And more!

═══════════════════════════════════════════════════════════════════════

TROUBLESHOOTING:
───────────────────────────────────────────────────────────────────────

Problem: Context menu doesn't appear
Fix: Refresh the page (F5)

Problem: Login fails
Fix: Use your dmtools.fun email/password

Problem: Extension icon not visible
Fix: Click puzzle icon in Chrome → Pin DMTools

═══════════════════════════════════════════════════════════════════════

NEED HELP?
───────────────────────────────────────────────────────────────────────

📖 Full Guide: See README.txt
📧 Email: support@dmtools.fun
🌐 Website: dmtools.fun

═══════════════════════════════════════════════════════════════════════

🎉 That's it! You're ready to save hours with AI responses!

═══════════════════════════════════════════════════════════════════════
