<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DMTools Assistant</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <!-- Login Screen -->
  <div id="loginScreen" class="screen">
    <div class="header">
      <h1>ðŸš€ DMTools</h1>
      <p>Assistant</p>
    </div>
    
    <div class="content">
      <p class="subtitle">Sign in to use AI-powered responses</p>
      
      <form id="loginForm">
        <input 
          type="email" 
          id="email" 
          placeholder="Email" 
          required
          autocomplete="email"
        >
        <input 
          type="password" 
          id="password" 
          placeholder="Password" 
          required
          autocomplete="current-password"
        >
        <button type="submit" class="btn-primary">Sign In</button>
      </form>
      
      <div id="loginError" class="error" style="display: none;"></div>
      
      <div class="divider">
        <span>or</span>
      </div>
      
      <a href="https://dmtools.fun" target="_blank" class="btn-secondary">
        Create Account on DMTools.fun
      </a>
    </div>
  </div>

  <!-- Dashboard Screen -->
  <div id="dashboardScreen" class="screen" style="display: none;">
    <div class="header">
      <h1>ðŸš€ DMTools</h1>
      <p>Assistant</p>
    </div>
    
    <div class="content">
      <div class="user-info">
        <div class="avatar">ðŸ‘¤</div>
        <div class="user-details">
          <p class="user-email" id="userEmail"></p>
          <p class="user-plan" id="userPlan"></p>
        </div>
      </div>
      
      <div id="premiumStatus" class="status-box">
        <!-- Will be populated by JavaScript -->
      </div>
      
      <div class="instructions">
        <h3>How to use:</h3>
        <ol>
          <li>Open any email or message</li>
          <li>Right-click in the reply field</li>
          <li>Select "âœ¨ Generate Response"</li>
          <li>AI response appears instantly!</li>
        </ol>
      </div>
      
      <div class="actions">
        <button id="refreshBtn" class="btn-secondary">Refresh Status</button>
        <button id="logoutBtn" class="btn-logout">Sign Out</button>
      </div>
      
      <div class="footer">
        <a href="https://dmtools.fun" target="_blank">Visit DMTools.fun</a>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
