╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              DMTOOLS CHROME EXTENSION - INSTALLATION                 ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

📦 WHAT'S IN THIS FOLDER:
═══════════════════════════════════════════════════════════════════════
 C:/.../.../..[this folder]/
               
                 ✅ manifest.json       - Extension configuration (Chrome needs this!)
                 ✅ background.js        - Extension background script
                 ✅ content.js           - Content script for web pages
                 ✅ popup.html           - Extension popup interface
                 ✅ popup.js             - Popup functionality
                 ✅ popup.css            - Popup styling
                 ✅ icons/
                       -> Extension icons (16px, 48px, 128px)
                 ✅ INSTALL.bat          - Windows installer script
                 ✅ START-HERE.txt       - you are here

═══════════════════════════════════════════════════════════════════════

🚀 INSTALLATION - 2 METHODS:
═══════════════════════════════════════════════════════════════════════

METHOD 1: EASY (Use Installer Script)
──────────────────────────────────────

Windows:
1. Double-click: INSTALL.bat
2. Follow the instructions
3. Done!


METHOD 2: MANUAL (If installer doesn't work)
─────────────────────────────────────────────

1. Open Chrome
2. Type in address bar: chrome://extensions
3. Turn ON "Developer mode" (toggle in top-right)
4. Click "Load unpacked" button
5. Select THIS FOLDER (the one with this README in it) (content icons may be hidden will still load... may only show "icons folder") 
6. Click "Select Folder"  
7. Done!

═══════════════════════════════════════════════════════════════════════

✅ HOW TO VERIFY IT WORKED:
═══════════════════════════════════════════════════════════════════════

After loading, you should see:
✅ "DMTools - AI Reply Assistant" card in extensions list
✅ Version 1.0.0
✅ Extension icon in your toolbar (or extensions menu)
✅ No error messages

═══════════════════════════════════════════════════════════════════════

🎯 NEXT STEPS:
═══════════════════════════════════════════════════════════════════════

1. Click the DMTools extension icon
2. Sign in with your dmtools.fun account
3. Go to Gmail, LinkedIn, Twitter, etc.
4. Right-click on a message → "Capture Message with DMTools"
5. Click reply box → Right-click → "Generate Reply with DMTools"
6. AI response appears!

═══════════════════════════════════════════════════════════════════════

⚠️ IMPORTANT NOTES:
═══════════════════════════════════════════════════════════════════════

1. KEEP THIS FOLDER!
   Don't delete or move this folder after installation.
   Chrome needs these files to run the extension.

2. FILE LOCATION
   Keep this folder somewhere permanent like:
   • Desktop/DMTools-Extension
   • Documents/Chrome-Extensions/DMTools
   • C:\Extensions\DMTools

3. DEVELOPER MODE WARNING
   You'll see a yellow warning banner saying "Extensions in developer mode"
   This is normal and safe! It will disappear when we publish to Chrome Store.

4. SIGN-IN REQUIRED
   You need a Pro, Business, or Enterprise account on dmtools.fun
   Free accounts and starter accounts can purchase response packs to use with the extension alone without the monthly commitment at DMTools.fun/store.html or subscribe to one of our premium plans at DMTools.fun/pricing.html 

═══════════════════════════════════════════════════════════════════════

❌ TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════════════

ERROR: "Could not load manifest"
→ Make sure you selected THIS folder (the one with manifest.json)
→ Don't select a parent folder or ZIP file

ERROR: "Manifest is unreadable"  
→ Make sure you extracted the ZIP completely
→ Don't try to load from inside the ZIP file
→ Check that manifest.json exists in this folder

ERROR: Context menu doesn't appear
→ Refresh the web page (F5)
→ Make sure you're signed in (click extension icon)
→ Try disabling and re-enabling the extension

ERROR: Installer script closes immediately
→ Use Method 2 (Manual) instead
→ Or right-click INSTALL.bat → "Run as administrator"

═══════════════════════════════════════════════════════════════════════

📧 NEED HELP?
═══════════════════════════════════════════════════════════════════════

Email: support@dmtools.fun
Website: https://dmtools.fun/install-extension.html

Include:
• Screenshot of chrome://extensions page
• List of files you see in this folder
• Description of the error

═══════════════════════════════════════════════════════════════════════

🎉 THAT'S IT!
═══════════════════════════════════════════════════════════════════════

Once installed, the extension works in:
✅ Gmail
✅ LinkedIn
✅ Twitter/X
✅ Instagram
✅ Facebook
✅ TikTok
✅ Yahoo Mail
✅ Outlook
✅ Anywhere on the web...

Generate AI replies in seconds! thats the Right-click!

═══════════════════════════════════════════════════════════════════════
