/* DMTools Chrome Extension - Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  min-height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.screen {
  background: white;
  border-radius: 0;
  overflow: hidden;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px 20px;
  text-align: center;
}

.header h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 5px;
}

.header p {
  font-size: 14px;
  opacity: 0.9;
  margin: 0;
}

.content {
  padding: 25px 20px;
}

.subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 20px;
  font-size: 14px;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}

input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #667eea;
}

/* Button Styles */
.btn-primary,
.btn-secondary,
.btn-logout,
.btn-upgrade {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: #f5f5f5;
  color: #333;
}

.btn-secondary:hover {
  background: #e0e0e0;
}

.btn-logout {
  background: #ff4757;
  color: white;
}

.btn-logout:hover {
  background: #ff3838;
}

.btn-upgrade {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
  margin-top: 10px;
  width: auto;
  padding: 10px 20px;
  display: inline-block;
}

.btn-upgrade:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(17, 153, 142, 0.4);
}

/* Error Message */
.error {
  background: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 8px;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: #999;
  font-size: 12px;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #e0e0e0;
}

.divider span {
  padding: 0 10px;
}

/* User Info */
.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  margin-bottom: 20px;
}

.avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.user-details {
  flex: 1;
}

.user-email {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.user-plan {
  font-size: 12px;
  color: #666;
  padding: 4px 10px;
  background: white;
  border-radius: 20px;
  display: inline-block;
}

/* Status Box */
.status-box {
  margin-bottom: 20px;
}

.status-success,
.status-warning {
  display: flex;
  gap: 15px;
  padding: 15px;
  border-radius: 10px;
}

.status-success {
  background: #e8f5e9;
}

.status-warning {
  background: #fff3e0;
}

.status-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.status-success h3,
.status-warning h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.status-success p,
.status-warning p {
  font-size: 12px;
  color: #666;
  line-height: 1.5;
}

/* Instructions */
.instructions {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.instructions h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.instructions ol {
  margin-left: 20px;
  font-size: 13px;
  line-height: 1.8;
  color: #666;
}

.instructions li {
  margin-bottom: 5px;
}

/* Actions */
.actions {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.actions button {
  flex: 1;
}

/* Footer */
.footer {
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid #e0e0e0;
}

.footer a {
  color: #667eea;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
}

.footer a:hover {
  text-decoration: underline;
}
